<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="/css/atom-one-dark.css">
    <link rel="stylesheet" href="/css/style.css?v=3.0.1">

    <style>pre {padding: 0;} pre code {padding: 15px !important; border-radius: 10px;}</style>

    <title>Codes</title>
</head>
<body class="index">
    <nav>
        <ul>
            <li><a href="/" class="home">Home</a></li><!--
            --><li><a href="/lorem" class="lorem">Lorem</a></li><!--
            --><li><a href="/wiki/wikipedia" class="wiki">Wikipedia</a></li><!--
            --><li><a href="/ftp" class="ftp-menu">FTP</a></li><!--
            --><li><a href="/bot" class="bot">Bot</a></li><!--
            --><li><a href="/kanobu" class="kanobu">kanobu</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Code</h1>
        <p>Исходные коды для тестов шрифтов</p>
        <h2>C++</h2>
        <pre><code class="c++">#include &lt;iostream&gt;
using namespace std;

int main () 
{ 
    cout << "Hello, world!" << endl;
    return 0; 
}</code></pre>
        <h2>Python</h2>
        <pre><code class="python">@app.route("/code")
def code_page():
    return page("code.html")</code></pre>
    </div>
</body>
</html>
