<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="stylesheet" href="/css/style.css?v=3.0.0">

    <title>Test</title>
</head>
<body class="index">
    <nav>
        <ul>
            <li><a href="/" class="home">Home</a></li><!--
            --><li><a href="/lorem" class="lorem">Lorem</a></li><!--
            --><li><a href="/wiki/wikipedia" class="wiki">Wikipedia</a></li><!--
            --><li><a href="/ftp" class="ftp-menu">FTP</a></li><!--
            --><li><a href="/bot" class="bot">Bot</a></li><!--
            --><li><a href="/kanobu" class="kanobu">kanobu</a></li><!--
            --><li><a href="/repo" class="haiku">Haiku</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Дебажная</h1> 
        <h2>h2 Heading</h2>
        <h3>h3 Heading</h3>
        <h4>h4 Heading</h4>
        <h5>h5 Heading</h5>
        <h6>h6 Heading</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac consequat ex. Phasellus enim urna, fermentum at lacus sit amet, rhoncus pulvinar diam. Suspendisse vestibulum accumsan volutpat. Etiam at nulla est.</p>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac consequat ex. Phasellus enim urna, fermentum at lacus sit amet, rhoncus pulvinar diam. Suspendisse vestibulum accumsan volutpat. Etiam at nulla est.</i></p>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac consequat ex. Phasellus enim urna, fermentum at lacus sit amet, rhoncus pulvinar diam. Suspendisse vestibulum accumsan volutpat. Etiam at nulla est.</b></p>
        <p><i><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac consequat ex. Phasellus enim urna, fermentum at lacus sit amet, rhoncus pulvinar diam. Suspendisse vestibulum accumsan volutpat. Etiam at nulla est.</b></i></p>
        <ul class="cards">
            <li><a href="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Ubuntu_20.10_Groovy_Gorilla_Desktop.png/1024px-Ubuntu_20.10_Groovy_Gorilla_Desktop.png">
                <div class="card__content">
                    <h3>Ubuntu</h3>
                    <p>Ubuntu ([ʊˈbʊntuː]; от зулу ubuntu — человечность; «Убу́нту») — дистрибутив Linux, основанный на Debian GNU/Linux. Основным разработчиком и спонсором является компания Canonical. В настоящее время проект активно развивается и поддерживается свободным сообществом</p>
                </div>
            </a></li>
        </ul>
    </div>
</body>
</html>
